## API 호출 시 sql문을 출력
spring.jpa.show-sql=true

## Mysql 기번 설정
spring.datasource.url=jdbc:mysql://localhost:3306/git_study?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Mysql 상세 지정
## spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp